# Variables de entorno para desarrollo local
# Railway usa sus propias variables, este archivo es solo para testing local

PORT=4000
PGHOST=ep-morning-term-eekokzlw-pooler.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_b7RVzrYA2HFv
PGDATABASE=appdb
NODE_ENV=development
```
